[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/phil)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x87\0\0\0\x16\0\0\x4\xf8\0\0\x2\xc8\0\0\x2\x87\0\0\0\x16\0\0\x4\xf8\0\0\x2\xc8\0\0\0\0\0\0\0\0\n\0\0\0\x2\x87\0\0\0\x16\0\0\x4\xf8\0\0\x2\xc8)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1251 1325)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/phil/Downloads/DUNE%20by%20Frank%20Herbert%20%28unabridged%3B%20read%20by%20George%20Guidall%29%281%29.mp3, file:///home/phil/Downloads/a, file:///home/phil/videos/2025-04-15%2009-23-44.mkv
times=7547588, 0, 256137

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\x2\xd0\0\0\x5\xd7\0\0\x3\x1b\0\0\x5\0\0\0\x2\xd0\0\0\x5\xd7\0\0\x3\x1b\0\0\0\0\0\0\0\0\n\0\0\0\x5\0\0\0\x2\xd0\0\0\x5\xd7\0\0\x3\x1b)
